# hapi-fhir-profile-converter

./: README.md
dstu2/: pom.xml
dstu2/src/main/java/ca/uhn/fhir/contrib/generator/: FileStructureDefinitionProvider.java  Generator.java  Main.java  Nullable.java  ResourceParser.java  UrlStructureDefinitionProvider.java
dstu2/src/test/resources/: nl-core-patient.json  nl-core-preferred-pharmacy.xml  patient-nationality.xml
stu3/: build.gradle  pom.xml
stu3/src/main/java/ca/uhn/fhir/contrib/generator/: FileStructureDefinitionProvider.java  Generator.java  Main.java  StructureDefinitionProvider.java
stu3/src/main/java/ca/uhn/fhir/contrib/generator/providers/: FileStructureDefinitionProvider.java  StructureDefinitionProvider.java  UrlStructureDefinitionProvider.java
stu3/src/test/java/com/systematic/healthcare/fhir/generator/: GeneratorTest.java
stu3/src/test/resources/: MyExtension.xml  MyExtensionValue.xml  MyPatient1.StructureDefinition.xml  MyPatient2.StructureDefinition.xml  MyPatient3.StructureDefinition.xml  MyPatient4.StructureDefinition.xml  MyPatient5.StructureDefinition.xml  MyPatient6.StructureDefinition.xml  nl-core-patient.json  nl-core-preferred-pharmacy.xml  patient-nationality.xml
